
n=int(input(&quot;Enter the number of books in the library: &quot;))
book_list=[]
cost_list=[]
lst_500more=[]
lst_500less=[]
nonduplicate=[]

for i in range(n):
book=input(&quot;\nEnter the name of the book: &quot;)
cost=int(input(&quot;Enter the the cost of the book: &quot;))
book_list.append(book)
cost_list.append(cost)

def more_500(lst1,lst2,lst3):
for i in range(len(lst1)):
if(lst1[i]&gt;=500):
lst3.append(lst2[i])

print(lst3)

def less_500(lst1,lst2,lst3):
for i in range(len(lst1)):
if(lst1[i]&lt;500):
lst3.append(lst2[i])

print(lst3)

def sorted_list(lst):
for i in range(len(lst)):
for j in range(i,len(lst)):
if(lst[i]&gt;lst[j]):
lst[i],lst[j]=lst[j],lst[i]

print(lst)

def duplicate(lst):
temp=[]
for i in lst:
if i not in temp:
temp.append(i)

print(temp)

print(&quot;\n The books list with its cost are as follows:&quot;)
(book_list,cost_list)

print(&quot;\nBooks which costs 500 &amp; more than 500:&quot;)
more_500(cost_list,book_list,lst_500more)

print(&quot;\nBooks which costs less than 500:&quot;)
less_500(cost_list,book_list,lst_500less)

print(&quot;\nSorted list of cost is:&quot;)
sorted_list(cost_list)

print(&quot;\nList of books after removing duplicate books:&quot;)
duplicate(book_list)
